0 2 * * 0 cd /opt/sigma && /opt/sigma_env/bin/python engine/optimization/wft_all_models.py >> results/reports/wft_weekly.log 2>&1
0 2 1 * * cd /opt/sigma && /opt/sigma_env/bin/python -u run_mc_all.py >> results/reports/mc_monthly.log 2>&1
0 3 * * 0 cd /opt/sigma && /opt/sigma_env/bin/python engine/analysis/monte_carlo_v2.py >> results/reports/mc.log 2>&1
0 3 * * 1 cd /opt/sigma && /opt/sigma_env/bin/python -u engine/optimization/walk_forward_v2.py --tf 1h --trials 60 > results/reports/wft_eth.log 2>&1
0 * * * * cd /opt/sigma && /opt/sigma_env/bin/python sync_models.py >> results/reports/sync.log 2>&1
*/15 * * * * systemctl is-active sigma-pipeline || systemctl start sigma-pipeline
*/2 * * * * curl -sf --max-time 10 http://localhost:8080/api/stats > /dev/null 2>&1 || (sleep 30 && curl -sf --max-time 10 http://localhost:8080/api/stats > /dev/null 2>&1) || (fuser -k 8080/tcp 2>/dev/null; sleep 1; systemctl start sigma-web) # web watchdog
30 0 * * * cd /opt/sigma && /opt/sigma_env/bin/python update_data.py >> results/reports/update_data.log 2>&1
30 3 * * 0 cd /opt/sigma && /opt/sigma_env/bin/python engine/live/decay_monitor.py --days 90 >> results/reports/decay_cron.log 2>&1
# Actualizar datos BTC diario 00:30 UTC
# Monte Carlo y correlacion cada semana (domingo 03:00)
# Reactivar sigma-trainer tras aceleracion pipeline
# Re-validacion mensual de todos los modelos (dia 1, 02:00)
# Sync modelos a PC cada hora
# Watchdog sigma-trainer cada 15min
# WFT ETH 1H - corre a las 3am cuando hay menos carga
0 */6 * * * cd /opt/sigma && /opt/sigma_env/bin/python engine/live/champion_elector.py --notify >> results/reports/champion_elector_cron.log 2>&1

# === SIGMA Daily News (added 2026-05-14) ===
CRON_TZ=America/Santiago
0 9 * * *  /opt/sigma_env/bin/python /opt/sigma/morning_news.py  >> /opt/sigma/results/reports/tg_news.log 2>&1
0 21 * * * /opt/sigma_env/bin/python /opt/sigma/evening_news.py >> /opt/sigma/results/reports/tg_news.log 2>&1
*/5 * * * * /opt/sigma_env/bin/python /opt/sigma/engine/data/lsr_fetcher.py 1 >> /opt/sigma/results/reports/lsr_fetcher.log 2>&1
*/15 * * * * /opt/sigma_env/bin/python /opt/sigma/engine/data/oi_fetcher.py 1 >> /opt/sigma/results/reports/oi_fetcher.log 2>&1
0 */6 * * *  /opt/sigma_env/bin/python /opt/sigma/engine/data/fng_fetcher.py 2 >> /opt/sigma/results/reports/fng_fetcher.log 2>&1
*/5 * * * * /opt/sigma_env/bin/python /opt/sigma/scripts/funding_emergency_dispatcher.py >> /var/log/funding_emergency.log 2>&1
# Rotate backups daily 05:00 — keep 7 days
0 5 * * * /opt/sigma/scripts/rotate_backups.sh >> /opt/sigma/results/reports/backup_rotation.log 2>&1
# Verify Pine sync vs VPS champions, daily 06:00
0 6 * * * cd /opt/sigma && /opt/sigma_env/bin/python verify_pine_sync.py >> /opt/sigma/results/reports/pine_sync.log 2>&1
# Auto-regenerate Pine from VPS champions every 30 min
*/30 * * * * cd /opt/sigma && /opt/sigma_env/bin/python engine/live/generate_pine_params.py >> /opt/sigma/results/reports/pine_regen.log 2>&1
*/30 * * * * cd /opt/sigma && /opt/sigma_env/bin/python bayesian_tracker.py >> results/reports/bayesian_tracker.log 2>&1
*/15 * * * * /opt/sigma_env/bin/python /opt/sigma/gap_auto_launcher.py >> /opt/sigma/results/reports/gap_auto_launcher.log 2>&1
# Adaptive Grade-A pusher — corre cada hora si load < 7
30 * * * * /opt/sigma_env/bin/python /opt/sigma/scripts/adaptive_push_launcher.py
# IBKR positions fetcher (Read-Only API, datos filtrados sin USD)
0 * * * * /opt/sigma_env/bin/python /opt/sigma/ibkr/ibkr_fetcher.py >> /opt/sigma/ibkr/logs/cron.log 2>&1
0 1 * * * /opt/sigma_env/bin/python /opt/sigma/update_xau_data.py >> /opt/sigma/results/reports/xau_update.log 2>&1
# Backup nocturno de codigo: git commit + code tar.gz (04:30)
30 4 * * * /opt/sigma/scripts/nightly_backup.sh
0 1 * * * /opt/sigma_env/bin/python /opt/sigma/decay_detector.py >> /opt/sigma/logs/decay_detector.log 2>&1
0 * * * * /opt/sigma_env/bin/python /opt/sigma/utils/performance_tracker.py >> /opt/sigma/results/reports/performance_tracker.log 2>&1
5 * * * * /opt/sigma_env/bin/python /opt/sigma/utils/portfolio_risk.py >> /opt/sigma/results/reports/portfolio_risk.log 2>&1
10 * * * * /opt/sigma_env/bin/python /opt/sigma/utils/risk_budget.py >> /opt/sigma/results/reports/risk_budget.log 2>&1
*/30 * * * * cd /opt/sigma && /opt/sigma_env/bin/python engine/commodities/fetcher.py >> results/reports/commodities_update.log 2>&1  # cada 30 min - Motor 2 frecuencia
*/15 * * * * systemctl is-active sigma-commodities || systemctl start sigma-commodities
0 6 * * * /opt/sigma_env/bin/python /opt/sigma/ibkr/yfinance_fetcher.py >> /opt/sigma/ibkr/logs/yfinance_fetcher.log 2>&1
# Daily HF Report: 21:30 Chile (hedge fund daily P&L)
30 21 * * * SEND_TELEGRAM=1 /opt/sigma_env/bin/python /opt/sigma/daily_hf_report.py >> /opt/sigma/results/reports/hf_report.log 2>&1

# === SIGMA 5 AGENTES (added 2026-06-09) ===
# Agente 1: HRP Portfolio Constructor — cada 6h
0 */6 * * * /opt/sigma_env/bin/python /opt/sigma/utils/hrp_portfolio.py >> /opt/sigma/logs/hrp.log 2>&1

# Agente 2: Regime Multi-Dimensional — cada 15 min
*/15 * * * * /opt/sigma_env/bin/python /opt/sigma/engine/live/regime_multi.py >> /opt/sigma/logs/regime.log 2>&1

# Agente 3: Trade Researcher — domingos 07:00 Chile (-4)
0 11 * * 0 SEND_TELEGRAM=1 /opt/sigma_env/bin/python /opt/sigma/engine/live/trade_researcher.py >> /opt/sigma/logs/researcher.log 2>&1

# Agente 4: Exposure Guardian — cada 30 min
*/30 * * * * /opt/sigma_env/bin/python /opt/sigma/engine/live/exposure_guardian.py >> /opt/sigma/logs/exposure.log 2>&1

# Agente 5: M2 Validator — cada 30 min
*/30 * * * * /opt/sigma_env/bin/python /opt/sigma/engine/commodities/m2_validator.py >> /opt/sigma/logs/m2_validator.log 2>&1
# Agente 6: Slippage Calibrator - diario 02:00
0 2 * * * /opt/sigma_env/bin/python /opt/sigma/engine/live/slippage_calibrator.py >> /opt/sigma/logs/slippage.log 2>&1

# Agente 7: Volatility Targeting - cada 30min
*/30 * * * * /opt/sigma_env/bin/python /opt/sigma/engine/live/vol_targeting.py >> /opt/sigma/logs/vol_target.log 2>&1
30 3 * * 0 sqlite3 /opt/sigma/models/optuna_studies.db 'PRAGMA wal_checkpoint(TRUNCATE);' >> /opt/sigma/logs/vacuum.log 2>&1
0 6 * * * /opt/sigma_env/bin/python3 /opt/sigma/engine/live/regime_memory.py >> /opt/sigma/results/reports/regime_memory.log 2>&1
0 7 * * 1 /opt/sigma_env/bin/python3 /opt/sigma/engine/live/lifespan_tracker.py >> /opt/sigma/results/reports/lifespan.log 2>&1
0 */6 * * * /opt/sigma_env/bin/python /opt/sigma/scripts/freeze_champion.py auto >> /opt/sigma/results/reports/freeze_monitor.log 2>&1
# EIA inventory — Wed/Thu 14:30 UTC (post-report)
30 14 * * 3,4 /opt/sigma_env/bin/python /opt/sigma/engine/commodities/eia_fetcher.py >> /opt/sigma/results/reports/eia_fetcher.log 2>&1
30 1 * * * /opt/sigma_env/bin/python3 /opt/sigma/update_eia_data.py >> /opt/sigma/results/reports/eia_update.log 2>&1
# Regenera port_snapshot M1+M2 cada 30min
*/30 * * * * cd /opt/sigma && /opt/sigma_env/bin/python champion_watcher.py --seed-only >> results/reports/champion_watcher.log 2>&1
