[Unit]
Description=SIGMA Discord Bot - slash commands + live notifications
After=network.target sigma-web.service
Wants=sigma-web.service

[Service]
Environment=TZ=America/Santiago
Environment=PYTHONUNBUFFERED=1
Type=simple
Restart=always
RestartSec=10
TimeoutStopSec=20
KillMode=mixed
User=root
WorkingDirectory=/opt/sigma
ExecStart=/opt/sigma_env/bin/python /opt/sigma/engine/live/discord_bot.py
StandardOutput=append:/opt/sigma/results/reports/discord_bot.log
StandardError=append:/opt/sigma/results/reports/discord_bot.log

[Install]
WantedBy=multi-user.target
