[Unit]
Description=SIGMA Motor 2 - Commodities Pipeline (XAU/XAG 4h/1h/15m/5m)
After=network.target sigma-pipeline.service

[Service]
MemoryMax=8000M
MemorySwapMax=500M
Type=simple
User=root
WorkingDirectory=/opt/sigma
ExecStart=/opt/sigma_env/bin/python -u engine/commodities/pipeline.py
Restart=always
RestartSec=60
StandardOutput=append:/opt/sigma/results/reports/commodities_pipeline.log
StandardError=append:/opt/sigma/results/reports/commodities_pipeline.log

[Install]
WantedBy=multi-user.target
