#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Trade Journal Agent
Cuando se cierra un trade, genera un analisis narrativo inteligente
usando los datos del sistema y lo envia a Telegram.
Se ejecuta como script standalone, recibe datos del trade por argumento JSON.
"""
import sys, json, urllib.request, os, time

TOKEN   = "8708341743:AAF62P6YowiZVt17kBR_4S_pFbwwJ_AM-ms"
CHAT_ID = "-1003787411069"

def send_tg(msg, silent=False):
    url  = f"https://api.telegram.org/bot{TOKEN}/sendMessage"
    data = json.dumps({{
        "chat_id": CHAT_ID, "text": msg, "parse_mode": "HTML",
        "disable_notification": silent,
        "link_preview_options": {{"is_disabled": True}}
    }}, ensure_ascii=False).encode("utf-8")
    req = urllib.request.Request(url, data=data,
          headers={{"Content-Type": "application/json; charset=utf-8"}})
    urllib.request.urlopen(req, timeout=10)

def fmt(p):
    if not p: return "—"
    return f"{{p:,.2f}}" if abs(p) > 100 else f"{{p:.4f}}"

def generate_analysis(trade_data, system_data):
    """Genera analisis narrativo del trade usando logica inteligente."""
    sym    = trade_data.get("sym", "?")
    tf     = trade_data.get("tf", "?").upper()
    pnl    = trade_data.get("pnl_pct", 0)
    reason = trade_data.get("reason", "?")
    entry  = trade_data.get("entry", 0)
    exit_p = trade_data.get("exit_price", 0)
    strat  = trade_data.get("strategy", "?")
    wr_bt  = trade_data.get("wr", 0)
    grade  = trade_data.get("grade", "?")
    kelly  = trade_data.get("kelly_pct", 3.3)
    eq     = trade_data.get("equity_after", 10000)
    opened = trade_data.get("opened_at", "")[:16]
    closed = trade_data.get("closed_at", "")[:16]
    regime = system_data.get("regime", "?")
    port   = system_data.get("portfolio", {{}})
    total_ret = port.get("return_pct", 0)
    n_trades  = system_data.get("total_trades", 0)
    live_wr   = system_data.get("live_wr", 0)

    # Calcular duracion aproximada
    try:
        from datetime import datetime
        dt_open  = datetime.strptime(opened, "%Y-%m-%d %H:%M")
        dt_close = datetime.strptime(closed, "%Y-%m-%d %H:%M")
        dur_h    = round((dt_close - dt_open).seconds / 3600, 1)
        dur_txt  = f"{{dur_h:.1f}}h"
    except:
        dur_txt = "?"

    won = pnl > 0
    icon = "✅" if won else "❌"

    # Analisis de contexto
    razones = {{
        "TP_HIT":        ("Objetivo alcanzado", "El precio llego exactamente donde el modelo lo esperaba."),
        "SL_HIT":        ("Stop Loss tocado", "El mercado se movio en contra antes de alcanzar el objetivo."),
        "REGIME_CHANGE": ("Cambio de regimen", "El sistema detecto un cambio en la tendencia del mercado y cerro preventivamente."),
        "MANUAL":        ("Cierre manual", "Posicion cerrada manualmente."),
    }}
    razon_title, razon_desc = razones.get(reason, (reason, ""))

    # Evaluar calidad del trade
    rr = abs(exit_p - entry) / abs(entry) * 100 if entry else 0

    # Comparar WR live vs backtest
    wr_diff = live_wr - wr_bt if live_wr > 0 and wr_bt > 0 else 0
    wr_status = ""
    if abs(wr_diff) > 10 and n_trades >= 5:
        if wr_diff > 0:
            wr_status = f"\\n\\nEl modelo esta superando su backtest en live ({live_wr:.0f}% vs {wr_bt:.0f}% esperado). Señal positiva."
        else:
            wr_status = f"\\n\\nEl modelo esta por debajo de su backtest en live ({live_wr:.0f}% vs {wr_bt:.0f}% esperado). Mantener vigilancia."

    # Observacion sobre el regimen
    regime_obs = ""
    if regime == "BEAR" and pnl > 0 and "short" in strat.lower():
        regime_obs = "\\nEl regimen BEAR favorecio esta posicion SHORT. El sistema opero en la direccion correcta del mercado."
    elif regime == "BEAR" and pnl < 0 and "long" in strat.lower():
        regime_obs = "\\nEl regimen BEAR dificulto esta posicion LONG. El sistema aplico filtros restrictivos."

    # Mensaje completo
    dir_tag = "SHORT" if "short" in strat.lower() or "breakdown" in strat.lower() else "LONG"
    dir_sym  = "▼" if "short" in dir_tag.lower() else "▲"

    msg = (
        f"{{icon}} <b>Trade cerrado — {{sym}} {{tf}}</b>\\n\\n"
        f"<b>{{razon_title}}</b>\\n"
        f"{{razon_desc}}\\n\\n"
        f"<b>Resultado:</b> <code>{{pnl:+.2f}}%</code>\\n"
        f"Entrada: <code>{{fmt(entry)}}</code> → Salida: <code>{{fmt(exit_p)}}</code>\\n"
        f"Duracion: {{dur_txt}} | Estrategia: {{strat}} {{dir_sym}} {{dir_tag}}\\n"
        f"Equity: <code>${{eq:,.2f}}</code> | Retorno total: <code>{{total_ret:+.2f}}%</code>\\n\\n"
        f"<b>Contexto del modelo:</b>\\n"
        f"Grade: <b>{{grade}}</b> | WR backtest: {{wr_bt:.0f}}% | Kelly: {{kelly:.1f}}%"
        f"{{wr_status}}{{regime_obs}}"
    )
    return msg

def main():
    if len(sys.argv) < 2:
        print("Uso: trade_journal.py <json_trade>")
        return

    try:
        trade_data = json.loads(sys.argv[1])
    except:
        trade_data = {{}}

    # Obtener datos del sistema
    system_data = {{}}
    try:
        r = urllib.request.urlopen("http://127.0.0.1:8080/api/trades", timeout=5)
        d = json.loads(r.read())
        port = d.get("portfolio", {{}})
        st   = d.get("stats", {{}})
        hist = d.get("history", [])
        system_data["portfolio"]   = port
        system_data["regime"]      = "?"
        system_data["total_trades"]= st.get("total", 0)
        system_data["live_wr"]     = st.get("win_rate", 0)
    except: pass

    try:
        r = urllib.request.urlopen("http://127.0.0.1:8080/api/signals", timeout=5)
        d = json.loads(r.read())
        system_data["regime"] = d.get("regime", "?")
    except: pass

    msg = generate_analysis(trade_data, system_data)
    send_tg(msg)
    print(f"[TRADE JOURNAL] Enviado: {{trade_data.get('sym')}} {{trade_data.get('pnl_pct',0):+.2f}}%")

if __name__ == "__main__":
    main()
