{
  "SOL_4h_tma_bands": {
    "equity": 10000,
    "initial": 10000,
    "open": null,
    "history": [],
    "created_at": "2026-05-12 19:09:53",
    "pre_initialized": true,
    "recommendation_at_init": "ESPERAR"
  },
  "SOL_4h_momentum_short": {
    "equity": 10000,
    "initial": 10000,
    "open": null,
    "history": [],
    "created_at": "2026-05-12 19:09:53",
    "pre_initialized": true,
    "recommendation_at_init": "ACTIVAR"
  },
  "SOL_4h_pullback": {
    "equity": 10000,
    "initial": 10000,
    "open": null,
    "history": [],
    "created_at": "2026-05-12 19:09:53",
    "pre_initialized": true,
    "recommendation_at_init": "NO_ACTIVAR"
  },
  "BTC_1h_pullback": {
    "equity": 10000,
    "initial": 10000,
    "open": null,
    "history": [],
    "created_at": "2026-05-12 19:09:53",
    "pre_initialized": true,
    "recommendation_at_init": "NO_ACTIVAR"
  },
  "LTC_1h_breakout": {
    "equity": 10000,
    "initial": 10000,
    "open": null,
    "history": [],
    "created_at": "2026-05-12 19:09:53",
    "pre_initialized": true,
    "recommendation_at_init": "ESPERAR"
  },
  "BTC_1h_momentum_short": {
    "equity": 10000,
    "initial": 10000,
    "open": {
      "sym": "BTC",
      "tf": "1h",
      "strategy": "momentum_short",
      "direction": "short",
      "entry": 80582.1,
      "sl": 81097.8254,
      "tp": 80155.0149,
      "sl_dist_pct_at_open": 0.64,
      "kelly_pct": 5.0,
      "opened_at": "2026-05-12 19:30:00",
      "_fake_test": true
    },
    "history": [],
    "created_at": "2026-05-12 19:09:53",
    "pre_initialized": true,
    "recommendation_at_init": "ACTIVAR"
  },
  "SOL_1h_breakdown": {
    "equity": 10000,
    "initial": 10000,
    "open": {
      "sym": "SOL",
      "tf": "1h",
      "strategy": "breakdown",
      "direction": "short",
      "entry": 94.59,
      "sl": 96.198,
      "tp": 93.4644,
      "sl_dist_pct_at_open": 1.7,
      "kelly_pct": 5.0,
      "opened_at": "2026-05-12 19:30:00",
      "_fake_test": true
    },
    "history": [],
    "created_at": "2026-05-12 19:09:53",
    "pre_initialized": true,
    "recommendation_at_init": "ACTIVAR"
  },
  "BNB_4h_breakout": {
    "equity": 10000,
    "initial": 10000,
    "open": null,
    "history": [],
    "created_at": "2026-05-12 19:09:53",
    "pre_initialized": true,
    "recommendation_at_init": "ESPERAR"
  },
  "ETH_1h_breakout": {
    "equity": 10000,
    "initial": 10000,
    "open": null,
    "history": [],
    "created_at": "2026-05-12 19:09:53",
    "pre_initialized": true,
    "recommendation_at_init": "ESPERAR"
  },
  "LTC_4h_momentum_short": {
    "equity": 10000,
    "initial": 10000,
    "open": null,
    "history": [],
    "created_at": "2026-05-12 19:09:53",
    "pre_initialized": true,
    "recommendation_at_init": "CONDICIONAL"
  },
  "ETH_4h_tma_bands": {
    "equity": 10000,
    "initial": 10000,
    "open": null,
    "history": [],
    "created_at": "2026-05-12 19:09:53",
    "pre_initialized": true,
    "recommendation_at_init": "ESPERAR"
  },
  "BTC_1h_momentum": {
    "equity": 10000,
    "initial": 10000,
    "open": null,
    "history": [],
    "created_at": "2026-05-12 19:09:53",
    "pre_initialized": true,
    "recommendation_at_init": "ESPERAR"
  },
  "SOL_15m_regime_adaptive": {
    "equity": 10000,
    "initial": 10000,
    "open": null,
    "history": [],
    "created_at": "2026-05-12 19:09:53",
    "pre_initialized": true,
    "recommendation_at_init": "NO_ACTIVAR"
  },
  "ETH_1h_momentum_short": {
    "equity": 10000,
    "initial": 10000,
    "open": null,
    "history": [],
    "created_at": "2026-05-12 19:09:53",
    "pre_initialized": true,
    "recommendation_at_init": "NO_ACTIVAR"
  },
  "BTC_4h_tma_bands": {
    "equity": 10000,
    "initial": 10000,
    "open": null,
    "history": [],
    "created_at": "2026-05-12 19:09:53",
    "pre_initialized": true,
    "recommendation_at_init": "NO_ACTIVAR"
  },
  "ETH_15m_volatility_breakout": {
    "equity": 10000,
    "initial": 10000,
    "open": null,
    "history": [],
    "created_at": "2026-05-12 19:09:53",
    "pre_initialized": true,
    "recommendation_at_init": "ESPERAR"
  },
  "ETH_4h_momentum_short": {
    "equity": 10000,
    "initial": 10000,
    "open": null,
    "history": [],
    "created_at": "2026-05-12 19:09:53",
    "pre_initialized": true,
    "recommendation_at_init": "NO_ACTIVAR"
  },
  "BNB_1h_break_of_structure": {
    "equity": 10000,
    "initial": 10000,
    "open": null,
    "history": [],
    "created_at": "2026-05-12 19:09:53",
    "pre_initialized": true,
    "recommendation_at_init": "ESPERAR"
  },
  "BNB_1h_ichimoku": {
    "equity": 10000,
    "initial": 10000,
    "open": null,
    "history": [],
    "created_at": "2026-05-12 19:09:53",
    "pre_initialized": true,
    "recommendation_at_init": "CONDICIONAL"
  },
  "BTC_4h_breakout": {
    "equity": 10000,
    "initial": 10000,
    "open": null,
    "history": [],
    "created_at": "2026-05-12 19:09:53",
    "pre_initialized": true,
    "recommendation_at_init": "NO_ACTIVAR"
  },
  "BNB_1h_dmi_trend": {
    "equity": 10000,
    "initial": 10000,
    "open": null,
    "history": [],
    "created_at": "2026-05-12 19:09:53",
    "pre_initialized": true,
    "recommendation_at_init": "NO_ACTIVAR"
  },
  "LTC_15m_psar_flip": {
    "equity": 10000,
    "initial": 10000,
    "open": null,
    "history": [],
    "created_at": "2026-05-12 19:09:53",
    "pre_initialized": true,
    "recommendation_at_init": "NO_ACTIVAR"
  },
  "BNB_1h_breakdown": {
    "equity": 10000,
    "initial": 10000,
    "open": null,
    "history": [],
    "created_at": "2026-05-12 19:09:53",
    "pre_initialized": true,
    "recommendation_at_init": "NO_ACTIVAR"
  },
  "BNB_15m_consecutive_wick": {
    "equity": 10000,
    "initial": 10000,
    "open": null,
    "history": [],
    "created_at": "2026-05-12 19:09:53",
    "pre_initialized": true,
    "recommendation_at_init": "NO_ACTIVAR"
  },
  "BTC_4h_psar_flip": {
    "equity": 10000,
    "initial": 10000,
    "open": null,
    "history": [],
    "created_at": "2026-05-13 03:32:54",
    "pre_initialized": true,
    "recommendation_at_init": "ESPERAR"
  },
  "BNB_1h_mfi_reversal": {
    "equity": 10000,
    "initial": 10000,
    "open": null,
    "history": [],
    "created_at": "2026-05-13 04:40:13",
    "pre_initialized": true,
    "recommendation_at_init": "NO_ACTIVAR"
  }
}